* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  display: grid;
  gap: 60px;
  margin-top: 60px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav {
  display: flex;
  justify-content: center;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  padding: 10px 20px;
  background: #e7e7e7;
  text-decoration: none;
  border-radius: 6px;
  color: #000000;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}

.foto {
  max-width: 100%;
  display: block;
  border-radius: 6px;
}

.sobre {
  padding: 40px;
  text-align: right;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.botao {
  color: #000000;
  font-weight: bold;
  background: #e7e7e7;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 6px;
}

.informacoes-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.informacoes-item p {
  grid-column: 2;
}

.informacoes {
  background: #ffffff;
  padding: 40px;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: black;
  text-align: right;
  padding: 40px;
  align-self: center;
}

footer p {
  background: #e7e7e7;
  text-align: center;
  padding: 40px;
}

body {
  animation: appear 2s;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}
